VITE_API_BASE_URL=https://imarsar.com:8084/api
VITE_API_COMPANY_NAME=lablis.in

# VITE_API_BASE_URL=https://imarsar.com:8087/api
# VITE_API_COMPANY_NAME=imarsar.com   

# VITE_API_BASE_URL=https://imarsar.com:8090/api
# VITE_API_COMPANY_NAME=imarsar.com

VITE_API_BASE_ROUTER=lims
VITE_API_SELECT_MENU=Please select menu
VITE_API_RECORD_NOT_FOUND=No Results Found
VITE_API_SELECT_CENTRE=Please select center
VITE_API_SELECT_SAMPLE_TYPE=Please select Sample Type
VITE_API_SELECT_ROLE=Please select role
VITE_API_FOOTER=Copyright © 2025

VITE_API_COMPANY_LINK=' '
VITE_API_ALL_ISSUE= || All rights reserved